{
    "name": "gdpro/zf2-monolog",
    "description": "Monolog integration for ZF2",
    "type": "library",
    "keywords": ["log", "logging", "zf2", "monolog", "integration", "debugging", "plugin"],
    "homepage": "https://github.com/gdpro/zf2-monolog/blob/master/README.md",
    "license": "MIT",
    "authors": [
        {
            "name": "Gary Gitton",
            "email": "contact@gary.pro",
            "homepage": "http://www.gary.pro",
            "role": "Software Engineer"
        }
    ],
    "support": {
        "email": "contact@gary.pro",
        "issues": "https://github.com/gdpro/zf2-monolog/issues",
        "wiki": "https://github.com/gdpro/zf2-monolog/wiki"
    },
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "dev-master"
    },
    "autoload": {
        "psr-4": { "Zf2Monolog\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Zf2MonologTest\\": "test/" }
    },
    "minimum-stability": "dev"
}